= m3_log_file_parser

This gem provides a log file parser for rails applications. It parses a file with log tags [:uuid, :domain] and send a summary to stdout.


== Install

Add m3_log_file_parser to your Gemfile:

    gem 'm3_log_file_parser', git: 'https://github.com/lichtbit/m3_log_file_parser.git'

Use it in your configuration:

    config.log_file_parser = OpenStruct.new(
      file_path: '/srv/project/shared/log/',
      file_pattern: /\Aproduction.log-\d{8}\z/,
      output_level: :warn,
    )

Run it via rake task:

    rake m3:log_file_parser